# Demo

./: .classpath  Automation.properties  README.md  pom.xml
src/test/java/baseFile/: BaseFile.java
src/test/java/runner/: RunTest.java
src/test/java/stepdefinations/: login.java
src/test/java/utils/: BrowserFactory.java  DbConnect.java  GenerateData.java  HttpClientUtils.java  SeleniumBaseFile.java  SeleniumUtils.java  SeleniumWait.java  SpecializedScreenRecorder.java  stub.java  videoRecord.java
src/test/resources/: ObjectRepository.properties
src/test/resources/features/: 0login.feature
