############################################ ApplicationUrl's ##################################################################
Url=http://demo.nopcommerce.com/login
AdminUrl=https://admin-int.modulrfinance.com/admin-service/
endpoint=https://api-int.modulrfinance.com
############################################### VirualMachines ######################################################
WIN10_Firefox=http://HD-PC:4444/wd/hub
WIN10_Chrome=http://HD-PC:4444/wd/hub
WIN10_IE10=
WIN10_IE11=
Xp_IE8=
XP_IE17=
Android_Hub=
Ghostdriver=
################################################## DataBase ####################################################
Database_Driver=modulr
Database_url=jdbc:postgresql:mod-vmh-d-db01
Database_username=harsha.reddy
Database_password=Ushodaya@87
